<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7EFAE"
        android:onClick="convert"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter cm or mm"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <RadioGroup
            android:id="@+id/mmtocm"
            android:layout_width="278dp"
            android:layout_height="104dp">

            <RadioButton
                android:id="@+id/toMmRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="From cm to mm"
                android:textColor="#E91E63"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <RadioButton
                android:id="@+id/toCmRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From mm to cm"
                android:textColor="#9C27B0"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/convertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CDDC39"
                android:onClick="convert"
                android:text="Convert"
                android:textStyle="bold|italic" />

        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


